# Cassini project

## Goals of this project

Implements GIS standard with pure Golang packages.

Standards are :

* 06-103r4 Implementation Specification for Geographic Information - Simple feature access - Part 1 Common Architecture v1.2.1

